.rules-container {
  
 
 
  font-family: Arial, sans-serif;

  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
}
.rules-header {
 
 
  z-index: 10;
}

.rules-content {
  flex-grow: 1;
  overflow-y: scroll; 
  scrollbar-width: none;
  
}
.rules-content .clue-icon{
  display: inline;
  padding-bottom: 5px;}

h1 {
  color: #333;
  text-align: center;
  position: sticky;
  font-size: 2.2em;
  padding: 0;
  top: 0;
  background-color: #fff;
  padding: 20px 0;
  margin: 0;
  z-index: 1;
}

h2 {
  color: #444;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

section {
  margin-bottom: 30px;
}

ol,
ul {

  list-style-position: outside;
  padding: 0;
  margin: 0;
  display: inline-block;
  text-align: center;
  padding-left: 1em;
}
.ranking-phrase{
  display: inline-block;
 margin: 0;
 height: min-content;
}

li {
  margin-bottom: 10px;
  text-align: justify;
  
}
.playing-txt{
  color: var(--playing-color);
  font-weight: bold;
}
.win-txt {
  color: var(--right-letter-color);
  font-weight: bold;
}

.np-txt {
  color: gray;
  font-weight: bold;
}
.lose-txt{
  color: var(--color-orange-dark);
  font-weight: bold;
}
footer {
  display: flex;
  justify-content: center;
  gap: 7px;
  margin-top: 10px;
}
footer>small{
  margin: 0 ;
}
li>img{
  width: 30px;
  vertical-align: middle;
}
.bonus-container{
  border: 2px solid var(--dark-mode-secondary_bg);
  border-radius: 12px;
  background-color: #c1f3af;
  padding: 10px 20px;
}
@media (max-width: 767px) {
  .rules-container{
    padding: 0 10px;
  }
    h1{
        font-size: 1.7em;
    }
    .try-word-gif{
      width: 150px;
    }
    .phrase-gif{
      width: 320px;
    }
    .clues-png{
      width: 130px;
    }
    .ranking-icon{
      width: 24px;
      height: 24px;
    }
}
