.modal-backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1049;
}
.field-title {
  color: rgba(0, 0, 0, 0.693);
}
.field-content {
  font-weight: 700;
}
.phrase-details {
  display: flex;
}
.poster-container {
  min-width: 300px;
  margin: 10px 10px 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.poster-container > img {
  width: 100%;
  border: 4px solid var(--color-yellow-light);
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.details-container {
  padding: 0 35px 0 10px;
  box-sizing: border-box;
}

.details-container > p {
  
  background-color: white;
  border-radius: 5px;
  padding: 3px;
  border: 2px solid var(--color-yellow-light);
}
.modal-content {
  background-color: #dbd62194;
  background-image: url(/src/assets/backgroundmovie.jpg);
  background-repeat: repeat-y;
  background-size: cover;
  border: 8px solid var(--color-yellow-light);
  padding: 2px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  max-height: 92dvh;
  width: 900px;
  position: relative;
}

.close-button {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 5px;
  right: 0px;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  padding: 0;
}
.close-button:hover{
  transform: scale(1.1);
  filter: brightness(90%);
}
.close-button:focus,
.close-button:active{
  outline: none;
  -webkit-tap-highlight-color: transparent;
}
.image-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}
@media (max-width: 767px) {
  .modal-content {
    width: 100%;
    height: 92vh;
  }
  .phrase-details {
    flex-direction: column;
    width: 100%;
    overflow: auto;
  }
  .poster-container {
    min-width: unset;
    max-width: 170px;
    margin: 5px auto;
  }
  .details-container {
    padding-right: 10px;
    font-size: 12px;
  }
  .modal-backdrop {
    height: 100vh;
    align-items: start;
  }
}
